# ai-cinema

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/pl/michalkruk/backend/: BackendApplication.java
backend/src/main/java/pl/michalkruk/cinema/: BackendApplication.java
backend/src/main/java/pl/michalkruk/cinema/config/: CorsConfig.java  ModelMapperConfig.java  WebSocketConfig.java
backend/src/main/java/pl/michalkruk/cinema/config/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PasswordEncoder.java  SecurityConstant.java  WebSecurity.java
backend/src/main/java/pl/michalkruk/cinema/config/security/user/: ApplicationUser.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/java/pl/michalkruk/cinema/config/swagger/: SwaggerConfig.java
backend/src/main/java/pl/michalkruk/cinema/core/event/: Event.java  EventController.java  EventDTO.java  EventFacade.java  EventRepository.java  EventService.java
backend/src/main/java/pl/michalkruk/cinema/core/movie/: AgeLimit.java  Country.java  Genre.java  Movie.java  MovieController.java  MovieDTO.java  MovieFacade.java  MovieForm.java  MovieRepository.java  MovieService.java
backend/src/main/java/pl/michalkruk/cinema/core/programme/: ProgrammeController.java  ProgrammeFacade.java  ProgrammeMovieDTO.java  ProgrammeService.java
backend/src/main/java/pl/michalkruk/cinema/core/show/: Auditorium.java  Reservation.java  ReservationDTO.java  ReservationForm.java  ReservationLimit.java  ReservationRepository.java  ReservationService.java  ReservedSeat.java  ReservedSeatRepository.java  ReservedSeatService.java  Seat.java  Show.java  ShowController.java  ShowDTO.java  ShowFacade.java  ShowRepository.java  ShowService.java  ShowWebSocketController.java
backend/src/main/java/pl/michalkruk/cinema/core/show/exception/: SeatAlreadyOccupied.java  SeatAlreadyOccupiedException.java  ShowStartsSoonException.java
backend/src/main/java/pl/michalkruk/cinema/core/ticket/: TicketController.java  TicketFacade.java  TicketType.java  TicketTypeDTO.java  TicketTypeRepository.java  TicketTypeService.java
backend/src/main/java/pl/michalkruk/cinema/util/: FileService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test-integration/java/pl/michalkruk/cinema/core/movie/: MovieControllerTest.java
backend/src/test-integration/java/pl/michalkruk/cinema/core/programme/: ProgrammeControllerTest.java
backend/src/test-integration/java/pl/michalkruk/cinema/core/show/: ShowControllerTest.java
backend/src/test-integration/java/pl/michalkruk/cinema/core/ticket/: TicketControllerTest.java
backend/src/test-integration/resources/: application-integration-test.properties  integration-test-data.sql
backend/src/test/java/pl/michalkruk/backend/: BackendApplicationTests.java
backend/src/test/java/pl/michalkruk/cinema/: BackendApplicationTests.java
backend/src/test/java/pl/michalkruk/cinema/core/event/: EventServiceTest.java
backend/src/test/java/pl/michalkruk/cinema/core/movie/: MovieServiceTest.java
backend/src/test/java/pl/michalkruk/cinema/core/show/: ReservedSeatServiceTest.java  ShowServiceTest.java
frontend/: pom.xml
frontend/src/main/web/: README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/src/: index.html  styles.css
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  url-config.ts
frontend/src/main/web/src/app/admin/: admin.component.css  admin.component.html
frontend/src/main/web/src/app/event/: event.service.ts  event.ts
frontend/src/main/web/src/app/login/: login.component.ts  (+3 more)
(+77 files in other folders)
